<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Virtual Store</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
        .gallery-wrap .img-big-wrap img {
            height: 450px;
            width: auto;
            display: inline-block;
            cursor: zoom-in;
        }

        .gallery-wrap .img-small-wrap .item-gallery {
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            margin: 7px 2px;
            display: inline-block;
            overflow: hidden;
        }

        .gallery-wrap .img-small-wrap {
            text-align: center;
        }
        .gallery-wrap .img-small-wrap img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 4px;
            cursor: zoom-in;
        }    
    </style>


</head>
<body>

<div class="container">

    <div class="row">
        <h2 class="col mb-5">Ecommerce with JSON data</h2>
        <a onclick="reloadMiniCart()" data-toggle="modal" data-target="#cartModal" class="col text-right shopping-cart-icon" href="javascript:void(0);"><i class="fas fa-shopping-cart"></i> My Cart</a>
        <a class="col text-right shopping-cart-icon" href="admin/"><i class="fas fa-user-cog"></i> Admin area</a>
    </div>
    
    
    <div id="itemDetails"></div>

    

</div>
<!--container.//-->





    <!-- SHOPPING CART ADDED PRODUCT MESSAGE MODAL -->
    <div class="modal fade" id="cartMessageModal" tabindex="-1" role="dialog" aria-labelledby="cartMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartMessageModalLabel">Product added to Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
    
            <div class="modal-body" id="cartAddMessage"></div>
           
            </div>
        </div>
        </div>
    
    
    
    
        <!-- SHOPPING CART MODAL -->
        <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Shopping Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
    
            <div class="modal-body" id="shoppingCartMini"></div>
           
            </div>
        </div>
        </div>
    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="js/functions.js"></script>

    <script>
        queryDict = {};
        location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})
        const slug = queryDict['slug']
        console.log(slug)
        listOneItem(slug);
    </script>



</body>
</html>
